<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name=”apple-mobile-web-app-capable” content=”yes“>
    <title>DownFlow</title>
    <style>
        html, body, main {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        * {
            touch-action: none;
            -webkit-user-select: none;
            -webkit-user-drag: none; 
            user-select: none;
            overflow: hidden;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script type="module" src="main.js"></script>
    <svg id="svg"></svg>
</body>
</html>
