<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name=”apple-mobile-web-app-capable” content=”yes“>
    <title>DownFlow</title>
    <style>
        html, body, main {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        * {
            touch-action: none;
            user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            overflow: hidden;
        }

        canvas {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        input {
            position: absolute;
            z-index: 5;
            text-align: center;
            width: 40px;
            overflow: auto;
            border: none;

            user-select: auto;
            -webkit-user-select: auto;
         }

        input, input::placeholder {
            font-size: 16pt;
            background: none;
            text-shadow: 2px 2px white;
        }

        body:not(.scribble) input {
            pointer-events: none;
        }

        body.scribble input {
            pointer-events: auto;
            border: 1px solid #ccc;
            background: white;
        }
    </style>
</head>
<body>
    <script type="module" src="main.js"></script>
</body>
</html>