<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, canvas {
            margin: 0px;
            height: 0px;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background: #FFFFFF;
        }

        main {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .page {
            flex-grow: 1;
        }

        .library {
            flex-shrink: 0;
            padding: 10px;
        }
/* 
        .panel {
            flex-basis: 410px;
            background: #ebebeb;
            padding: 20px;
            flex-shrink: 0;
        }

        .panel_label {
            font-size: 10pt;
            font-weight: 600;
            margin-bottom: 10px;
        }



        .rule {
            margin-bottom: 40px;
        }

        .rule_visual {
            margin-bottom: 0px;
        }

        .rule_text {
            font-size: 10pt;
        }

        .inline_image {
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin: 0px 2px 2px 2px;
        }

        .small_canvas {
            width: 200px;
            height: 150px;
            box-shadow: 0px 0px 0px 1px #d6d3ce;
            display: inline-block;
            background: #FFFFFF;
            
        }

        .small_canvas + .small_canvas {
            margin-left: 10px;
        }

        .formula_editor {
            position: absolute;
            padding: 5px;
            font-family: monospace;
        }

        input {
            font-family: monospace;
            width: 600px;
        } */


    </style>
</head>
<body>
    <script type="module" src="index.js"></script>
</body>
</html>